<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../css/base.css">
    <style type="text/css">
        .catalog-detail-box {
            width: 284px;
            padding-top: 60px;
            margin: 0 auto;
        }

        .catalog-detail-list {
            padding: 0;
        }

        .catalog-detail-list .catalog-detail {
            list-style-type: none;
            padding: 20px 0;
            position: relative;
            border-bottom: 1px solid #e5e5e5;
            height: 92px;
            box-sizing: border-box;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }

        .catalog-detail-list .text-protect:before {
            z-index: 1;
        }

        .text-protect:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 0;
            background: -webkit-linear-gradient(top, transparent 0, transparent 31%, rgba(0, 0, 0, .9) 100%);
            background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(31%, transparent), to(rgba(0, 0, 0, .9)));
            background: -o-linear-gradient(top, transparent 0, transparent 31%, rgba(0, 0, 0, .9) 100%);
            background: linear-gradient(to bottom, transparent 0, transparent 31%, rgba(0, 0, 0, .9) 100%);
        }

        .catalog-detail-list .catalog-detail .catalog-detail-title {
            font-family: PingFangSC-Regular;
            color: #8e8e8e;
            line-height: 26px;
            font-weight: 300;
        }

        .catalog-detail-list .catalog-detail img {
            width: 100%;
            height: 0;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }

        .catalog-detail-list .active {
            height: 200px;
        }

        .catalog-detail-list .active .catalog-detail-title {
            color: #fff;
            font-family: PingFangSC-Semibold;
            position: absolute;
            z-index: 2;
            bottom: 20px;
            padding: 0 20px;
            font-size: 16px;
        }

        .catalog-detail-list .active img {
            position: absolute;
            top: 0;
            left: 0;
            height: 200px;
        }

        .catalog-detail-list a {
            color: #333;
            display: inherit;
            cursor: pointer;
        }

        .catalog-detail-list a:hover {
            text-decoration: none;
            -webkit-transition: color .5s;
            -o-transition: color .5s;
            transition: color .5s;
            color: #c923ff;
        }

        .catalog-detail-list a:active {
            text-decoration: none
        }

        .catalog-detail-list a:focus {
            text-decoration: none
        }
    </style>
</head>

<body>
    <div class="catalog-detail-box">
        <ul class="catalog-detail-list">
            <a class="catalog-detail active text-protect">
                <p class="catalog-detail-title"> 美国宇航员因在宇宙中停留了一年，7% 的基因发生了变化</p><img src="http://document.mittrchina.com/img/2018/03/201803161400255864217.jpeg?imageView2/1/w/284/h/200/|imageMogr2/strip/interlace/1/quality/85/format/jpg" alt="美国宇航员因在宇宙中停留了一年，7% 的基因发生了变化"> </a>
            <a class="catalog-detail">
                <p class="catalog-detail-title"> 相知54年，霍金剑桥同门师弟撰文追忆</p><img src="http://document.mittrchina.com/img/2018/03/201803151424057353075.jpg?imageView2/1/w/284/h/200/|imageMogr2/strip/interlace/1/quality/85/format/jpg" alt="相知54年，霍金剑桥同门师弟撰文追忆"> </a>
            <a class="catalog-detail">
                <p class="catalog-detail-title"> 一个模仿飞蛾识别味道的神经网络，解释飞蛾的学习速度远超机器</p><img src="http://document.mittrchina.com/img/2018/03/201803151407587158458.jpeg?imageView2/1/w/284/h/200/|imageMogr2/strip/interlace/1/quality/85/format/jpg" alt="一个模仿飞蛾识别味道的神经网络，解释飞蛾的学习速度远超机器"> </a>
            <a class="catalog-detail">
                <p class="catalog-detail-title"> 量子网络迎来新希望！纠缠态发光二极管首次在通信窗内成功运作</p><img src="http://document.mittrchina.com/img/2018/03/201803131413225705557.jpg?imageView2/1/w/284/h/200/|imageMogr2/strip/interlace/1/quality/85/format/jpg" alt="量子网络迎来新希望！纠缠态发光二极管首次在通信窗内成功运作"> </a>
        </ul>
    </div>
    
    <script src="../unpackage/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
    $('.catalog-detail').hover(function() {
        var parent = $(this).parent();
        parent.children().removeClass('active').removeClass('text-protect');
        $(this).addClass('active').addClass('text-protect');
    });
    </script>
</body>

</html>